{
  "name": "@serifcolakel/serif-ui",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite --open && tsc -w",
    "build": "tsc && vite build",
    "prepare": "npm run build && husky install",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "eslint-config-airbnb-typescript": "^17.0.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.4",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "@typescript-eslint/parser": "^5.59.11",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^1.7.1"
  },
  "lint-staged": {
    "*.{js,css,md,vue,json,ts,tsx,jsx}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  }
}
